<html>
  <head>
    <script src="dust-full-1.2.3.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="tabletop.js"></script>
    <script src="navList.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="entities">
    </div>
    <script>
      //var divFeaturedTemplate = '\
      //  <div class="pt-page pt-page-1"><h1>{entity}</h1><p>{blurb}</p></div>\
      //';
      var listItemTemplate = '\
        <a class="pageScroller"><li><p>{entity}</p></li></a>\
      ';
      var thing = viewEntities(
        '0AiK02J6OppqxdFhkVl9ONHJTZHZSVjBEamZRdzJFMkE',
        '#entities',
      //  divFeaturedTemplate,
        listItemTemplate);
    </script>
  </body>
</html>
